name: Backend/masz
on: [pull_request]

jobs:
  DockerBuild:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Building docker
      run: |
        cd backend
        docker build -t discord-masz --build-arg MYSQL_HOST=127.0.0.1 \
                                     --build-arg MYSQL_PORT=3306 \
                                     --build-arg MYSQL_DATABASE=masz \
                                     --build-arg MYSQL_USER=mysqldummy \
                                     --build-arg MYSQL_PASS=mysqldummy \
                                     .